{
  "version": "3.0.1",
  "dependencies": {
    "cron": "^1.7.1",
    "express": "^4.17.1",
    "level": "^5.0.1",
    "level-sublevel": "^6.6.5",
    "mustache": "^3.0.3",
    "needle": "^2.4.0",
    "openhim-mediator-utils": "^0.2.3",
    "winston": "^2.4.3"
  },
  "devDependencies": {
    "lab": "^14.1.0",
    "must": "^0.13.4",
    "standard": "^14.0.2"
  },
  "scripts": {
    "start": "node lib/index",
    "test": "lab -va must",
    "cover": "lab -a must -r html -o coverage.html"
  }
}
