{
  "server": {
    "hostname": "localhost",
    "port": 8001
  },
  
  "logger": {
    "level": "info"
  },
  
  "statsd": {
    "host": "localhost",
    "port": 8125
  },
  
  "openhim": {
    "api" : {
      "username": "root@openhim.org",
      "password": "openhim-password",
      "apiURL": "https://localhost:8080",
      "trustSelfSigned": true
    },
    "register": true,
    "heartbeat": true
  }
}
